<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>text</artifactId>
    <groupId>org.sonarsource.text</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>text-checks</artifactId>

  <name>SonarSource Text Analyzer :: Checks</name>

  <dependencies>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
