<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.text</groupId>
    <artifactId>text</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-text-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarSource Text Analyzer :: Plugin</name>
  <description>Analyzer for Text Files</description>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com</url>
  </organization>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.common.TextAndSecretsPlugin</sonar.pluginClass>
    <sonar.pluginName>Text file Code Quality and Security</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api-test-fixtures</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginName>Text Code Quality and Security</pluginName>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <pluginClass>org.sonar.plugins.common.TextAndSecretsPlugin</pluginClass>
          <sonarLintSupported>false</sonarLintSupported>
          <sonarQubeMinVersion>9.8</sonarQubeMinVersion>
          <jreMinVersion>11</jreMinVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>5400000</maxsize>
                  <minsize>5200000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <entryPoints>
                <entryPoint>org.sonar.plugins.common.TextAndSecretsPlugin</entryPoint>
                <entryPoint>org.sonar.plugins.common.TextAndSecretsSensor</entryPoint>
              </entryPoints>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>LICENSE*</exclude>
                    <exclude>NOTICE*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>xerces:xercesImpl</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.eclipse.jgit:org.eclipse.jgit</artifact>
                  <excludes>
                    <exclude>**/*.html</exclude>
                    <!-- Some of the largest class files are excluded explicitly, other packages are not needed for sonar-text -->
                    <exclude>org/eclipse/jgit/api/CheckoutCommand.class</exclude>
                    <exclude>org/eclipse/jgit/api/CloneCommand.class</exclude>
                    <exclude>org/eclipse/jgit/api/CommitCommand.class</exclude>
                    <exclude>org/eclipse/jgit/api/MergeCommand.class</exclude>
                    <exclude>org/eclipse/jgit/api/RebaseCommand.class</exclude>
                    <exclude>org/eclipse/jgit/blame/**</exclude>
                    <exclude>org/eclipse/jgit/diff/**</exclude>
                    <exclude>org/eclipse/jgit/hooks/**</exclude>
                    <exclude>org/eclipse/jgit/merge/**</exclude>
                    <exclude>org/eclipse/jgit/patch/**</exclude>
                    <exclude>org/eclipse/jgit/transport/AmazonS3.class</exclude>
                    <exclude>org/eclipse/jgit/transport/BasePackFetchConnection.class</exclude>
                    <exclude>org/eclipse/jgit/transport/FetchProcess.class</exclude>
                    <exclude>org/eclipse/jgit/transport/ReceivePack.class</exclude>
                    <exclude>org/eclipse/jgit/transport/TransportHttp.class</exclude>
                    <exclude>org/eclipse/jgit/transport/UploadPack.class</exclude>
                    <exclude>org/eclipse/jgit/transport/WalkFetchConnection.class</exclude>
                    <exclude>org/eclipse/jgit/transport/http/**</exclude>
                    <exclude>org/eclipse/jgit/internal/transport/**</exclude>
                    <exclude>org/eclipse/jgit/internal/diffmergetool/**</exclude>
                    <exclude>org/eclipse/jgit/internal/storage/dfs/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
