# sonar-text

./: .cirrus-public.yml  .cirrus.star  .cirrus.yaml  .cirrus.yml  .editorconfig  .enterprise-cirrus.star  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  LICENSE_HEADER  README.md  SonarLint.Secrets.DotNet.sln  azure-pipelines-dotnet.yml  build.gradle.kts  build.sh  gradle.properties  mise.toml  pom.xml  secretSpecificationInclusionGenerator.sh  settings.gradle.kts  sonar-project.properites  sonarpedia-secrets.json  sonarpedia-text.json  sonarpedia.json  wss-unified-agent.config
gradle/: libs.versions.toml
its/plugin/: build.gradle.kts  pom.xml
its/plugin/projects/file-detection/text-files-only/: file_with_default_text_extension.bash
its/plugin/projects/nosonar/: test.php
its/plugin/projects/text-php/: test.php
its/plugin/src/integrationTest/java/org/sonarsource/text/: FileDetectionTest.java  NoSonarTest.java  TestBase.java  Tests.java  TextPhpTest.java
its/plugin/src/integrationTest/resources/: nosonar-text.xml
its/plugin/src/test/java/org/sonarsource/text/: NoSonarTest.java  TestBase.java  Tests.java  TextPhpTest.java
its/plugin/src/test/resources/: nosonar-text.xml
sonar-text-dotnet/: .gitignore  Directory.Build.props  SonarLint.Secrets.DotNet.sln  nuget.config
sonar-text-dotnet/pipeline_scripts/: analysis_begin_step.ps1  build_and_pack_solution.ps1  build_and_restore_solution.ps1  calculate_sonar_secrets_dotnet_version.ps1  execute_integration_tests.ps1  execute_tests.ps1  extract_project_version.ps1  mend_scan.ps1  promote.ps1  run_uts.ps1  wss-unified-agent.config
sonar-text-dotnet/src/IntegrationTests/: nuget.config
sonar-text-dotnet/src/IntegrationTests/SonarLint.Secrets.DotNet.NuGetPkg.Tests/: ReadMe.txt  SignedPackageTests.cs  SmokeTests.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet/: AbstractSecretRule.cs  DummySecretDetector.cs  EntropyChecker.cs  ISecret.cs  ISecretDetector.cs  InternalsVisibleTo.cs  LICENSE.txt  RegexConstants.cs  SonarLint.Secrets.DotNet.csproj
sonar-text-dotnet/src/SonarLint.Secrets.DotNet.UnitTests/: Constants.cs  DummySecretDetectorTests.cs  EntropyCheckerTest.cs  SecretTests.cs  SonarLint.Secrets.DotNet.UnitTests.csproj  TestConstants.cs  packages.lock.json
sonar-text-dotnet/src/SonarLint.Secrets.DotNet.UnitTests/CopiedSLVS/: Exceptions.cs  MefTestHelpers.cs  SingleObjectImporter.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet.UnitTests/DotNetOnly/: AbstractSecretRuleTest_NoJavaTests.cs  ConditionalMatcherTest_NoJavaTests.cs  MatchTest.cs  Readme.txt  RegexMatcherTest_NoJavaTests.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet.UnitTests/Helpers/: JavaAssertionTests.cs  JavaAssertions.cs  JavaLineBasedResult.cs  JavaTestFileUtils.cs  TestUtils.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet.UnitTests/Rules/: AlibabaCloudAccessKeyIDsRuleTest.cs  AlibabaCloudAccessKeySecretsRuleTest.cs  AwsAccessKeyIdRuleTest.cs  AwsAccessKeyRuleTest.cs  AwsSessionTokenRuleTest.cs  AzureStorageAccountKeyRuleTest.cs  GoogleApiKeyRuleTest.cs  GoogleCloudAccountKeyRuleTest.cs  IbmApiKeyRuleTest.cs  MwsAuthTokenRuleTest.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet/Rules/: AbstractAlibabaCloudAccessKeyRule.cs  AbstractAwsRule.cs  AlibabaCloudAccessKeyIDsRule.cs  AlibabaCloudAccessKeySecretsRule.cs  AwsAccessKeyIdRule.cs  AwsAccessKeyRule.cs  AwsSessionTokenRule.cs  AzureStorageAccountKeyRule.cs  GoogleApiKeyRule.cs  GoogleCloudAccountKeyRule.cs  IbmApiKeyRule.cs  MwsAuthTokenRule.cs
sonar-text-dotnet/src/SonarLint.Secrets.DotNet/Rules/Matching/: ConditionalMatcher.cs  ISecretsMatcher.cs  Match.cs  RegexMatcher.cs  analysis_begin_step.ps1
sonar-text-plugin/: build.gradle.kts  pom.xml
sonar-text-plugin/sonarpedia-secrets/: sonarpedia.json
sonar-text-plugin/sonarpedia-text/: sonarpedia.json
sonar-text-plugin/src/main/java/org/sonar/plugins/common/: Analyzer.java  BinaryFilePredicate.java  BinaryFileUtils.java  (+16 more)
sonar-text-plugin/src/test/files/: Test.java  test.js
sonar-text-plugin/src/test/files/google-cloud-account-key/: expected.txt
sonar-text-plugin/src/test/resources/EntropyChecker/: false-positives.txt  true-positives.txt
sonar-text-plugin/src/test/resources/SecretsRegexTest/: baseline.yaml
sonar-text-plugin/src/test/resources/binary-files/: Bar.unknown1
sonar-text-plugin/src/test/resources/checks/BIDICharacterCheck/: test.php
sonar-text-plugin/src/test/resources/checks/GoogleCloudAccountKeyCheck/: GoogleCloudAccountNegative.json  GoogleCloudAccountPositive.json
sonar-text-plugin/src/test/resources/checks/TagBlockCheck/: test.py
sonar-text-plugin/src/test/resources/checks/VariationSelectorCheck/: test.js
sonar-text-plugin/src/test/resources/keystoreFiles/: myKeystoreFile.jks
sonar-text-plugin/src/test/resources/regex/: specWithBadRegexes.yaml
sonar-text-plugin/src/test/resources/secretsConfiguration/: invalidSpecEmptyNestedPost.yaml  invalidSpecForbiddenCategory.yaml  invalidSpecMissingRequiredField.yaml  invalidSpecWithDuplicateRuleKey.yaml  invalidSpecWithUnexpectedField.yaml  invalidSpecWithUnexpectedFieldFailsDuringDeserialization.yaml  invalidSpecWithUnexpectedFieldFailsDuringValidation.yaml  invalidSpecWithWrongType.yaml  validMinSpec.yaml  validReferenceSpec.yaml  validSpecWithDuplicateRuleKeys.yaml
sonar-text-plugin/src/test/resources/secretsConfiguration/generator/: oneNewRSPECKey.yaml
sonar-text-plugin/src/test/resources/secretsConfiguration/postFilter/: postFilterSpec.yaml
sonar-text-plugin/src/test/resources/secretsConfiguration/pre-filter/: multipleNonOptimizableRules.yaml  multipleOptimizableRules.yaml  singleNonOptimizableRule.yaml  singleOptimizableRule.yaml
sonar-text-plugin/src/test/resources/templates/: GenericCheckTemplate.java  GenericCheckTestTemplate.java  SecretsCheckListTemplate.java  SecretsRulesDefinitionTemplate.java  SecretsSpecificationFilesDefinitionTemplate.java
src/IntegrationTests/SonarLint.Secrets.DotNet.NuGetPkg.Tests/: ReadMe.txt  SmokeTests.cs  SonarLint.Secrets.DotNet.NuGetPkg.Tests.csproj
text-checks/: pom.xml
(+1115 files in other folders)
