<Project>

  <Import Project="build\*.targets" />

  <PropertyGroup Label="Package locking">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Set the compilation constant if strong-naming -->
    <DefineConstants Condition=" '$(SignAssembly)' == true ">$(DefineConstants);SignAssembly</DefineConstants>
  </PropertyGroup>

</Project>