<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreForce>true</RestoreForce>
    <RestoreForceEvaluate>true</RestoreForceEvaluate>
  </PropertyGroup>
  
  <ItemGroup Label="Product reference">
    <!-- We want to test the locally-built version. We expect it to have been published to the 
         the local feed folder (".localTestFeed"). -->
    <PackageReference Include="SonarLint.Secrets.DotNet" Version="$(SonarLintSecretsPackageVersionToTest)" />
  </ItemGroup>

  <ItemGroup Label="Test references">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
  </ItemGroup>

</Project>
