[versions]
sonar-commons = "2.16.0.3141"
# Before updating the plugin-api version, make sure to check the compatibility matrix and stick to the lowest denominator
# https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#compatibility
sonar-plugin-api = "11.1.0.2693"
sonarqube = "25.3.0.104237"
sonar-java = "8.11.0.38440"
sonar-scanner-gradle = "6.0.1.5171"
sonar-orchestrator = "5.4.0.2489"
sonar-license-api = "3.4"
sonar-lint = "10.17.0.80607"
slf4j = "2.0.17"
logback = "1.5.18"
jackson = "2.18.3"
json-schema-validator = "1.5.6"
junit = "5.12.1"
assertj = "3.27.3"
mockito = "5.16.1"
jfrog-gradle = "5.2.5"
spotless-gradle = "6.25.0"
blowdryer-gradle = "1.7.1"
yguard = "4.1.1"
eclipse-jgit = "7.2.0.202503040940-r"
commons-io = "2.18.0"
re2j = "1.8"
gradle-shadow = "8.3.6"
awaitility = "4.3.0"

[libraries]
sonar-analyzer-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-commons", version.ref = "sonar-commons" }
sonar-plugin-api = { module = "org.sonarsource.api.plugin:sonar-plugin-api", version.ref = "sonar-plugin-api" }
sonar-plugin-api-impl = { module = "org.sonarsource.sonarqube:sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-plugin-api-test-fixtures = { module = "org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures", version.ref = "sonar-plugin-api" }
sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "sonarqube" }
sonar-java-checks = { module = "org.sonarsource.java:java-checks", version.ref = "sonar-java" }
sonar-scanner-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-scanner-gradle" }
sonar-orchestrator-junit5 = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "sonar-orchestrator" }
sonar-lint-analysis-engine = { module = "org.sonarsource.sonarlint.core:sonarlint-analysis-engine", version.ref = "sonar-lint" }
sonar-lint-core = { module = "org.sonarsource.sonarlint.core:sonarlint-core", version.ref = "sonar-lint" }
sonar-lint-plugin-api = { module = "org.sonarsource.sonarlint.core:sonarlint-plugin-api", version.ref = "sonar-lint" }
sonar-lint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonar-lint" }
sonar-lint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonar-lint" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
com-networknt-jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# Version of JUnit Platform is taken from the JUnit BOM that is imported by junit-jupiter
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jfrog-buildinfo-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog-gradle" }
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
diffplug-blowdryer = { module = "com.diffplug:blowdryer", version.ref = "blowdryer-gradle" }
sonar-license-api = { module = "com.sonarsource.license:license-api", version.ref = "sonar-license-api" }
yguard = { module = "com.yworks:yguard", version.ref = "yguard"}
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "eclipse-jgit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
google-re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }
gradle-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradle-shadow" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility"}

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-gradle" }
