[versions]
sonar-commons = "2.18.0.3393"
# Before updating the plugin-api version, make sure to check the compatibility matrix and stick to the lowest denominator
# https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#compatibility
sonar-plugin-api = "12.0.0.2960"
sonarqube = "25.7.0.110598"
sonar-java = "8.18.0.40025"
sonar-scanner-gradle = "6.2.0.5505"
sonar-orchestrator = "5.6.2.2625"
sonar-license-api = "3.4"
sonar-lint = "10.26.0.81748"
slf4j = "2.0.17"
logback = "1.5.18"
jackson = "2.19.2"
json-schema-validator = "1.5.8"
pico-cli = "4.7.7"
junit = "5.13.4"
assertj = "3.27.3"
mockito = "5.18.0"
yguard = "4.1.1"
eclipse-jgit = "7.3.0.202506031305-r"
commons-io = "2.20.0"
re2j = "1.8"
gradle-shadow = "8.3.8"
awaitility = "4.3.0"
ahocorasick = "0.6.3"

[libraries]
sonar-analyzer-commons = { module = "org.sonarsource.analyzer-commons:sonar-analyzer-commons", version.ref = "sonar-commons" }
sonar-plugin-api = { module = "org.sonarsource.api.plugin:sonar-plugin-api", version.ref = "sonar-plugin-api" }
sonar-plugin-api-impl = { module = "org.sonarsource.sonarqube:sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-plugin-api-test-fixtures = { module = "org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures", version.ref = "sonar-plugin-api" }
sonar-ws = { module = "org.sonarsource.sonarqube:sonar-ws", version.ref = "sonarqube" }
sonar-java-checks = { module = "org.sonarsource.java:java-checks", version.ref = "sonar-java" }
sonar-scanner-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar-scanner-gradle" }
sonar-orchestrator-junit5 = { module = "org.sonarsource.orchestrator:sonar-orchestrator-junit5", version.ref = "sonar-orchestrator" }
sonar-lint-core = { module = "org.sonarsource.sonarlint.core:sonarlint-core", version.ref = "sonar-lint" }
sonar-lint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonar-lint" }
sonar-lint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonar-lint" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
com-networknt-jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
pico-cli = { module = "info.picocli:picocli", version.ref = "pico-cli" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# Version of JUnit Platform is taken from the JUnit BOM that is imported by junit-jupiter
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
sonar-license-api = { module = "com.sonarsource.license:license-api", version.ref = "sonar-license-api" }
yguard = { module = "com.yworks:yguard", version.ref = "yguard"}
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "eclipse-jgit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
google-re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }
gradle-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradle-shadow" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility"}
ahocorasick = { module = "org.ahocorasick:ahocorasick", version.ref = "ahocorasick" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
